# azure_AD_shiro_example

./: .gitignore  README.md  pom.xml
src/main/java/info/vladimirov/azure/filter/shiro/: LoginServlet.java
src/main/java/info/vladimirov/azure/filter/shiro/authentication/: AzureADLoginException.java  AzureAuthenticationClientFactory.java  AzureAuthenticationCodeToken.java  AzureRealm.java  IdTokenClaims.java  SessionManagementHelper.java  StateData.java
src/main/java/info/vladimirov/azure/filter/shiro/filter/: AzureAuthenticationFilter.java
src/main/webapp/WEB-INF/: shiro.ini  web.xml
src/main/webapp/private/: index.html
src/main/webapp/ui/: login.html
